<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Sartaj</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poltawski+Nowy:ital,wght@0,700;1,700&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Structure */

      body,
      ul,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        padding: 0;
        margin: 0;
      }

      nav {
        margin-top: 10px;
      }

      header {
        position: relative;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 60vh;
      }

      nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      nav ul li {
        list-style-type: none;
        display: flex;
      }

      /* Desktop view */
      @media (orientation: landscape) {
        nav ul {
          flex-direction: row;
        }

        /* Add space after each link */
        nav li:after {
          content: "  ";
          white-space: pre;
          opacity: 0.4;
        }

        nav li:last-child:after {
          content: "";
        }
      }

      /* Typography */

      body {
        font-family: sans-serif;
        font-size: 26px;
        font-weight: bold;
        text-align: left;
      }

      h1 {
        font-family: "Poltawski Nowy", serif;
        font-size: 3.5rem;
        font-weight: 700;
        text-transform: uppercase;
      }

      h2 {
        font-family: "Poppins", san-serif;
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
      }

      nav li a,
      li a:visited,
      nav li:after {
        font-family: "Playfair Display", serif;
        font-weight: 400;
        text-decoration: none;
        text-transform: lowercase;
      }

      nav li a:hover {
        text-decoration: underline;
      }

      /* Skin */

      body {
        background: #ffae70;
      }

      body,
      nav li a,
      li a:visited {
        color: black;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Sartaj</h1>
      <h2>Chicago</h2>
      <nav>
        <ul>
          <li>
            <a href="//youtube.com/channel/UCsakSLjlhyhXRvBK7Shyo4g">YouTube</a>
          </li>
          <li>
            <a href="//instagram.com/sartaj.etc/">Instagram</a>
          </li>
          <li>
            <a href="//tiktok.com/@sartaj.etc">TikTok</a>
          </li>
          <li>
            <a href="//medium.com/@sartaj/">Medium</a>
          </li>
          <li>
            <a href="//twitter.com/sartaj">Twitter</a>
          </li>
          <li>
            <a href="//github.com/sartaj">GitHub</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
