<html>
<head>
	<title>Sartaj</title>
	<style>
		/* Typography */

			body {
				font-size: 1.5em;
				font-family: "Helvetica Neue";
			}

			a {
				text-decoration: none;
			}

				a:hover {
					text-decoration: underline;
				}

			i {
				font-size: 0.8em;
			}

			h1 span {
				font-size: 0.5em;
				font-weight: 300;
			}

			/* List */

				body > ul > li {
					font-size: 1.0em;
					font-weight: 700;
				}

					body > ul > ul > li {
						font-size: 0.9em;
					}

						body > ul > ul > ul > li {
							font-size: 0.7em;
						}


		/* Color Scheme */

			body {
				background: rgb(236, 228, 221);
				color: rgba(0, 0, 0, 0.75);
			}

			a {
				color: hsla(206, 92%, 41%, 0.8);
			}

		/* Structure */

			body {
				max-width: 900px;
				width: 100%;
				margin: 0 auto;
				padding: 10% 2% 2% 2%;
				box-sizing: border-box;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
			}

			li {
				padding: 1%;
				list-style-type: none;
			}

	</style>
</head>
<body>
	<h1>Sartaj <span><a href="http://twitter.com/sartaj">Twitter</a></span></h1>
	<ul>
		<li>Web Engineering &amp; Design</li>
			<ul>
				<li><a href="http://www.linkedin.com/in/sartajchowdhury">LinkedIn</a></li>
				<li><a href="http://github.com/sartaj">GitHub</a></li>
			</ul>

		<li>Experiments &amp; Theories</li>
			<ul>
				<li>2013: <a href="github.com/sartaj">Decaying Dividend Profit Model</a> <i>- A profit sharing model I'm experimenting with.</i></li>
				<li>2011: <a href="multi-modal-mobile-hd-screen.html">Multi Modal Mobile MIDI controller</a><i> - A multi-modal (10 finger touch + eye tracking) HD screen I created to experiment with alternative ways of music control.</i></li>
				<li>2005: <a href="http://muslimonline.org">Be United Be Yourself</a><i> - (Defunct) An experimental social network I create at the age of 16. Revolutionary at the time, it was the only site in the world where Muslims could speak about difficult topics without moderators blocking conversations. Garnered millions of hits w/ an avg of ~10min/visit.</i></li>
			</ul>

		<li>Writings <i></i></li>
			<ul>
				<li>2011: <a href="http://www.youtube.com/watch?v=AGPeyMTsyFw">No Limit </a> <i> - University of Texas Short Film. Wrote Screenplay.</i> </li>
				<li>2009-2010: <a href="http://blogs.dallasobserver.com/author.php?author_id=2272">Village Voice Dallas</a> <i>- Wrote For Music Newspaper &amp; Blog</i></li>
					<ul>
						<li><strong>Selected Readings</strong></li>
						<li><a href="http://blogs.dallasobserver.com/dc9/2011/01/how_to_make_indie_rock.php">Infographic <i> - How to Write a Indie Rock Song</a></i></li>
						<li><a href="http://blogs.dallasobserver.com/dc9/2010/12/how_to_make_southern_hip_hop.php">Infographic <i> - How to make a Southern Hip Hop song</a></i></li>
						<li><a href="http://blogs.dallasobserver.com/dc9/2010/12/arbitrarily_gradiing_the_year.php">Grading 2010 in Music</a></li>
						<li><a href="http://blogs.dallasobserver.com/dc9/2010/10/qa_nerd_pharrell_talks_ti_arre.php">Interview with Pharrell Williams</a></li>
						<li><a href="http://blogs.dallasobserver.com/dc9/2010/09/qa_ratatats_evan_mast_talks_wo.php">Interview with Ratatat</a></li>
						<li><a href="http://blogs.dallasobserver.com/dc9/2010/10/tonight_talib_kweli_vs_ozomatl.php">Interview with Talib Kweli</a></li>
						<li><a href="http://blogs.dallasobserver.com/dc9/2010/10/qa_local_natives_kelcey_ayer.php">Interview with Local Natives</a></li>
					</ul>
			</ul>

		<li>Music <i></i></li>
			<ul>
				<li>2006-11: <a href="http://soundcloud.com/SartajTX">15 Steps to Freedom </a> <i> - A mixtape that includes instrumental compositions, vocal songs, and a rap with a 5/4 time signature.</i> </li>
			</ul>

		<li>Non-Profit Leadership</li>
			<ul>
				<li>2014: <a href="austin.3daystartup.org">3 Day Startup Austin</a> - <i>Spring Semester Lead Organizer</i></li>
				<li>2007: <a href="https://web.archive.org/web/20071008225300/http://www.fighthunger.org/en/wtw07/us/dallas">United Nations Walk The World </a><i> - Dallas, Texas Lead Organizer</i></li>
			</ul>

	</ul>
<!-- 		<li>Music</li> -->
<!-- 		<li>Teaching</li> -->
</body>
</html>
